
body, html {
    height: 100%; /* Растягиваем на всю высоту */
    margin: 0;
}

.content{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1; 
}

.card-container {
    display:flex;
    justify-content: space-evenly;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px); /* Эффект поднятия карточки при наведении */
}

.card a {
    text-decoration: none;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(98%, 53%, 52%);
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}


.info-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding-bottom: 30px ;
}


.register-but{
    
    
    padding: 1%;
    border: 3px solid #315cfd;
    border-radius: 45px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 1.1em;
    font-weight: 550;
    text-decoration: none;
    color: black;
  
}


.register-but:hover{
    background: #315cfd;
    color: white;
    font-size: 1.2em;
}


.after-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:2vh;
}


.img-card{
    width: 100%;
}